spring.application.name=ai
#
#export SPRING_AI_OPENAI_API_KEY=...
spring.ai.openai.chat.options.model=gpt-4o
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
spring.threads.virtual.enabled=true
#
spring.docker.compose.lifecycle-management=start_only